{
  "expo": {
    "name": "Bele",
    "slug": "Bela-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/belle-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/belle-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/belle-logo.png",
        "backgroundColor": "#9333ea"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.justmobile.demo",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "b4b367aa-6e73-4451-870d-34a906ea1884"
      }
    }
  }
}